

body {
  width: 100%;
  height: 100vh;
  margin: 0;
  background-color: #1b1b32;
  color: #f5f6f7;
  font-family: Tahoma;
  font-size: 16px;
}

h1, p {
  margin: 1em auto;
  text-align: center;
}

form {
  width: 60vw;
  max-width: 500px;
  min-width: 300px;
  margin: 0 auto;
  padding-bottom: 2em;
}

fieldset {
  border: none;
  padding: 2rem 0;
  border-bottom: 3px solid #3b3b4f;
}

fieldset:last-of-type {
  border-bottom: none;
}

label {
  display: block;
  margin: 0.5rem 0;
}

input,
textarea,
select {
  margin: 10px 0 0 0;
  width: 100%;
  min-height: 2em;
}

input, textarea {
  background-color: #0a0a23;
  border: 1px solid #0a0a23;
  color: #ffffff;
}

.inline {
  width: unset;
  margin: 0 0.5em 0 0;
  vertical-align: middle;
}

input[type="submit"] {
  display: block;
  width: 60%;
  margin: 1em auto;
  height: 2em;
  font-size: 1.1rem;
  background-color: #3b3b4f;
  border-color: white;
  min-width: 300px;
}

input[type="file"] {
  padding: 1px 2px;
}

.inline{
  display: inline; 
}


.hover-text {
  text-decoration: none;
  color: inherit;
}

.hover-text:hover {
  text-decoration: underline;
  text-decoration-color: blue;
}


:root {
  --neutral:#232946;
  --base-100:#fffffe;
  --neutral-focus:#121629;
  --accent:#d4d8f0;
  --primary:#eebbc3;
  --secondary:#b8c1ec;
  


}
* {
  margin: 0;
  scroll-behavior: smooth;
}
body{
  font-family: "Noto serif",sans-serif;
  text-align: center;
  background-color: var(--neutral);
}
h1,
h2,
h3,
h4,
h5,
h6{
  font-family: "Poppins",sans-serif;
}
h1 {
  font-size:60px;
}





#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  position:fixed;
  top: 0;
  width: 100%;
  background-color: var(--neutral);
  padding: 20px 0;
  font-size: 20px;
  border-bottom: 1px solid var(--neutral-focus);
  

  
}
.nav-links {
  display: flex;
  list-style: none;
  
  

}
.nav-links a {
  text-decoration: none;
  color: var(--base-100);
  padding: 0 10px;
}
.nav-links a:hover {
  text-decoration: underline;
}
section {
  min-height: 100vh;
  padding: 70px 0;
}
#welcome-section {
  background-color: var(--neutral);
  color: var(--base-100);
  display: flex;
  flex-direction: column;
}
#welcome-section h1 {
  margin-top: 30vh;
}
#welcome-section p {
  color: var(--accent);
  font-size: 25px;
  margin: 25px 0;
  font-style: italic;
}

#projects .project-tile {
  height: 525px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--neutral);
  color: var(--accent);
  border-radius: 5px;
  box-shadow: 8px 8px 10px 5px rgba(100, 100, 100, 0.3);
  text-decoration: none;
}

#projects .project-tile img {
  height: 100%;
  width: 100%;
  object-fit: cover;

}
#projects .projects {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
  gap: 30px;
  padding: 20px;
  place-items: center;
  max-width: 1200px;
  margin: auto;



}
#projects h1 {
  border-bottom: 5px solid var(--neutral);
  width: fit-content;
  margin: auto;

}
#projects {
  background-color: var(--secondary);
  color: var(--primary)
}

#projects .project-tile p {
  font-size: 25px;
  padding: 10px;

}
#projects .project-tile span {
  opacity: 0%;
  padding: 0 5px;

}
#projects .project-tile:hover span {
  color: var(--primary);
  opacity: 100%;
  transition: opacity 0.25s ease-in;
  

}
.show-all {
  text-decoration: none;
  width: max-content;
  display: flex;
  align-items: center;
  margin: auto;
  padding: 0px 15px;
  background-color: var(--neutral);
  color: var(--accent);
  font-size: 25px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s ease-in;
  
}

.show-all:hover {
  background-color: var(--neutral-focus);
  color: var(--base-100);
}
#contact {
  background-color: var(--neutral);
  color:var(--base-100);

}
#contact h1 {
  margin-top: 300px;
}
#contact .coffee-question {
  color: var(--primary);
  font-size: 25px;
  
  font-style: italic;

}
#contact .social-medias {
  display:flex;
  flex-wrap: wrap;
  max-width: 1000px;
  justify-content: space-around;
  margin: auto;
  margin-top: 30px;

}
#contact .social-media {
  text-decoration: none;
  color: var(--base-100);
  transition: transform 0.2s ease-in;
  display:flex;
  align-items: center;
  margin: 20px;
  font-size: 22px;


}
#contact .social-media:hover {
  transform: translateY(10px);
}
footer {
  border-top: 3px  solid var(--primary);
  color:var(--base-100);
  font-size:25px;
  padding:30px;
}
@media only screen and (width <700px) {
  h1 {
      font-size:50px;
  }
  #project .project-tile  {
      height: 600px;
      width:100%;
  }


}
.catalog-box {
  padding-bottom: 30px;
  width:100%;
}

#projects .project-tile {
  height: 525px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--neutral);
  color: var(--accent);
  border-radius: 5px;
  box-shadow: 8px 8px 10px 5px rgba(100, 100, 100, 0.3);
  text-decoration: none;
  overflow: hidden; /* Ensures that any part of the image outside the tile is not visible */
}

#projects .project-tile img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
